app.yaml (before)
# This file specifies your Python application's runtime configuration
# including URL routing, versions, static file uploads, etc. See
# https://developers.google.com/appengine/docs/python/config/appconfig
# for details.

# TODO: Enter your application id below. If you have signed up
# using cloud.google.com/console use the "project id" for your application
# id.
application: your-app-id
version: 1
runtime: python27
threadsafe: true
api_version: 1

# Handlers tell App Engine how to route requests to your application.
handlers:

# The following three handlers route requests to static resources: JS, CSS,
# and HTML.
- url: /js
  static_dir: static/js
- url: /bootstrap
  static_dir: static/bootstrap
- url: /
  static_files: templates/index.html
  upload: templates/index\.html

# This handler routes requests to your APIs to your Endpoints code.
# See https://developers.google.com/appengine/docs/python/endpoints/
- url: /_ah/spi/.*
  script: helloworld_api.APPLICATION

# Third party libraries that are included in the App Engine SDK must be listed
# here if you want to use them. See
# https://developers.google.com/appengine/docs/python/tools/libraries27 for
# a list of libraries included in the SDK. Third party libs that are *not* part
# of the App Engine SDK don't need to be listed here, instead add them to your
# project directory, either as a git submodule or as a plain subdirectory.
# Note that dependencies must be located in your project directory - packages
# installed in the Python environment are not loaded by the App Engine
# development server or deployment tools.
# TODO: List any other App Engine SDK libs you may need here.
libraries:

# You must include the Endpoints library if you wish to serve an API.
- name: endpoints
  version: 1.0

# The pycrypto library is used for OAuth 2, and is also a requirement for
# APIs that wish to authenticate users.
- name: pycrypto
  version: latest

app.yaml (after)
# This file specifies your Python application's runtime configuration
# including URL routing, versions, static file uploads, etc. See
# https://developers.google.com/appengine/docs/python/config/appconfig
# for details.

# TODO: Enter your application id below. If you have signed up
# using cloud.google.com/console use the "project id" for your application id.
application: tsubasak111-helloendpoints
version: 3
runtime: python27
threadsafe: true
api_version: 1

# Handlers tell App Engine how to route requests to your application.
handlers:

# The following 3 handlers route requests to static resources: JS/CSS/HTML.
- url: /js
  static_dir: static/js
- url: /bootstrap
  static_dir: static/bootstrap
- url: /
  static_files: templates/index.html
  upload: templates/index\.html

# This handler routes requests to your APIs to your Endpoints code.
# See https://developers.google.com/appengine/docs/python/endpoints/
- url: /_ah/spi/.*
  script: helloworld_api.APPLICATION

# Third party libraries that are included in the App Engine SDK must be listed
# here if you want to use them. See
# https://developers.google.com/appengine/docs/python/tools/libraries27 for
# a list of libraries included in the SDK. Third party libs that are *not* part
# of the App Engine SDK don't need to be listed here, instead add them to your
# project directory, either as a git submodule or as a plain subdirectory.
# Note that dependencies must be located in your project directory - packages
# installed in the Python environment are not loaded by the App Engine
# development server or deployment tools.
# TODO: List any other App Engine SDK libs you may need here.
libraries:

# You must include the Endpoints library if you wish to serve an API.
- name: endpoints
  version: 1.0

# The pycrypto library is used for OAuth 2, and is also a requirement for
# APIs that wish to authenticate users.
- name: pycrypto
  version: latest

app.yaml (diff)
@@ -4,10 +4,9 @@
 # for details.
 
 # TODO: Enter your application id below. If you have signed up
-# using cloud.google.com/console use the "project id" for your application
-# id.
-application: your-app-id
-version: 1
+# using cloud.google.com/console use the "project id" for your application id.
+application: tsubasak111-helloendpoints
+version: 3
 runtime: python27
 threadsafe: true
 api_version: 1
@@ -15,8 +14,7 @@ api_version: 1
 # Handlers tell App Engine how to route requests to your application.
 handlers:
 
-# The following three handlers route requests to static resources: JS, CSS,
-# and HTML.
+# The following 3 handlers route requests to static resources: JS/CSS/HTML.
 - url: /js
   static_dir: static/js
 - url: /bootstrap
